{
  "description": "Prisma setup with TypeScript",
  "main": "index.js",
 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/index.ts",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Payal-balotra/prisma-setup.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Payal-balotra/prisma-setup/issues"
  },
  "homepage": "https://github.com/Payal-balotra/prisma-setup#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.3.3",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "prisma": "^7.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "pg": "^8.20.0"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
